Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Scratch" Height="375" Width="525"
        MinHeight="375" MinWidth="525">
    <Grid Background="Black">
        <RichTextBox x:Name="richTextBox" Margin="10,10,150,10" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument FontFamily="Arial" FontSize="14">
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="listBox" Height="146" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135">
            <ListBoxItem>Note1</ListBoxItem>
            <ListBoxItem>Note2</ListBoxItem>
        </ListBox>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="0,0,10,89" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="135" Height="23" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBoxTags" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Width="135" Height="74" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonSave" Content="S" Margin="0,10,120,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="25"/>
        <Button x:Name="buttonDir" Content="D" Margin="0,10,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
    </Grid>
</Window>
